<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/hp/Desktop/Program/Java/FarmaciaProject/farmaciaDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1312"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:maintablaProductos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ListaDePalabras" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="77"/><column index="3" value="64"/><column index="4" value="92"/><column index="5" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tablaProductos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="78"/><column index="3" value="119"/><column index="4" value="95"/><column index="5" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="ADD INFO">INSERT INTO tablaProductos (Id, Nombre, Temperatura, ValorBase, Costo)
VALUES('', 'Algodon', 10, 2000, 12000);

</sql><sql name="UPDATE">UPDATE tablaProductos SET Id ='', Nombre='', Temperatura='', ValorBase='', Costo='' WHERE id='';</sql><sql name="CONSULT">SELECT Id, Nombre, Temperatura, ValorBase, Costo FROM tablaProductos WHERE id='123';</sql><sql name="DELETE">DELETE FROM tablaProductos WHERE id='2';</sql><sql name="SQL 14">CREATE TABLE tablaProductos(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
Nombre Varchar(255) NOT NULL,
Temperatura REAL,
ValorBase REAL NOT NULL,
Costo REAL
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
